VITE_SUPABASE_PROJECT_ID="ezvkhlkqztigsdztbrfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmtobGtxenRpZ3NkenRicmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDE5OTAsImV4cCI6MjA3MTcxNzk5MH0.IMELdugcErO7yaJX5XO-BaQIoIwlIcCFJRadjaWOiyQ"
VITE_SUPABASE_URL="https://ezvkhlkqztigsdztbrfq.supabase.co"
